Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Multi Page Editor
Bundle-SymbolicName: com.tvd.gext.multipageeditor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.tvd.study.multipageeditor.Activator
Bundle-Vendor: TVD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms,
 org.eclipse.wst.xml.ui,
 org.eclipse.wst.xml.core,
 org.eclipse.wst.sse.core,
 org.eclipse.wst.sse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
