#Configuration File
#Thu Aug 21 11:50:50 ICT 2014
org.eclipse.update.reconcile=false
osgi.install.area=file\:/Volumes/Working/IDE/eclipse.4.4.rc3/
eclipse.p2.profile=epp.package.standard
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:/Volumes/Working/IDE/eclipse.4.4.rc3/plugins/org.eclipse.osgi_3.10.0.v20140606-1445.jar
equinox.use.ds=true
eclipse.buildId=4.4.0.I20140606-1215
osgi.bundles=reference\:file\:/Volumes/Working/IDE/eclipse.4.4.rc3/plugins/org.eclipse.equinox.simpleconfigurator_1.1.0.v20131217-1203.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/Volumes/Working/GitHub/Plugin/.metadata/.plugins/org.eclipse.pde.core/com.tvd.gameview.ext/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:/Volumes/Working/IDE/eclipse.4.4.rc3/plugins/org.eclipse.platform_4.4.0.v20140606-1215
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/Volumes/Working/IDE/eclipse.4.4.rc3/plugins/org.eclipse.osgi.compatibility.state_1.0.0.v20140403-1907.jar
