#
#Wed Aug 20 08:52:11 ICT 2014
com.tvd.gamview.ext=lib/dom4j-1.6.1.jar,lib/jaxen-1.1-beta-6.jar,bin
com.packtpub.e4.clock.ui=bin
com.packtpub.e4.hello.ui=bin
com.packtpub.e4.minimark.ui=bin
@ignoredot@=true
