Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse Forms
Bundle-SymbolicName: org.eclipse.ui.forms.article;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.ui.forms.article.FormArticlePlugin
Bundle-Vendor: TVD
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.ui.forms
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
